# oracle2derby_tools

oracle2derby_tools/: .classpath  .project  pom.xml
oracle2derby_tools/src/main/resources/: .gitignore  batch-job.xml  cursor-job.xml  derby-ds-config.xml  jdbc.properties  log4j.properties  oracle-ds-config.xml  oracle2derby-job.xml  oracle2derby.xml  paging-job.xml
oracle2derby_tools/src/main/resources/batch/: acacgpdesc-batch.xml  acactdesc-batch.xml  acaction-batch.xml  acattr-batch.xml  account-batch.xml  acpolgppol-batch.xml  acpolgrp-batch.xml  acpolicy-batch.xml  acrelation-batch.xml  acreldesc-batch.xml  acresact-batch.xml  acresgpdes-batch.xml  acresprim-batch.xml  acrscgdes-batch.xml  addrbook-batch.xml  atchastlg-batch.xml  atchobjtyp-batch.xml  atchrel-batch.xml  atchreldsc-batch.xml  attachusg-batch.xml  attrtype-batch.xml  attrval-batch.xml  attrvaldesc-batch.xml  blkrsncode-batch.xml  blkrsndesc-batch.xml  branch_zip-batch.xml  busaudit-batch.xml  buschn-batch.xml  buschndesc-batch.xml  busprof-batch.xml  buyerpotyp-batch.xml  cacheivl-batch.xml  calcode-batch.xml  calcodedsc-batch.xml  calmethod-batch.xml  calrange-batch.xml  calrule-batch.xml  calscale-batch.xml  catalog-batch.xml  catalogdsc-batch.xml  (+241 more)
oracle2derby_tools/src/main/resources/cursor_reader/: acacgpdesc-batch.xml  acactactgp-batch.xml  acactdesc-batch.xml  acactgrp-batch.xml  acaction-batch.xml  acattr-batch.xml  acattrdesc-batch.xml  account-batch.xml  acplgpdesc-batch.xml  acplgpsubs-batch.xml  acpoldesc-batch.xml  acpolgppol-batch.xml  acpolgrp-batch.xml  acpolicy-batch.xml  acrelation-batch.xml  acreldesc-batch.xml  acrelgrp-batch.xml  acresact-batch.xml  acresatrel-batch.xml  acrescgry-batch.xml  acresgpdes-batch.xml  acresgpres-batch.xml  acresgrp-batch.xml  acresprim-batch.xml  acresrel-batch.xml  acrscgdes-batch.xml  addrbook-batch.xml  address-batch.xml  atchast-batch.xml  atchastlg-batch.xml  atchobjtyp-batch.xml  atchrel-batch.xml  atchreldsc-batch.xml  atchrlus-batch.xml  atchtgt-batch.xml  atchtgtdsc-batch.xml  attachusg-batch.xml  attr-batch.xml  attrdesc-batch.xml  attrdict-batch.xml  (+465 more)
oracle2derby_tools/src/main/resources/freemarker/: RowMapper.ftl  batch-job.ftl  cursor_reader.ftl  generator-config.ftl  model.ftl  step.ftl
oracle2derby_tools/src/main/resources/paging_reader/: acactactgp-batch.xml  acactgrp-batch.xml  acattrdesc-batch.xml  acplgpdesc-batch.xml  acplgpsubs-batch.xml  acpoldesc-batch.xml  acrelgrp-batch.xml  acresatrel-batch.xml  acrescgry-batch.xml  acresgpres-batch.xml  acresgrp-batch.xml  acresrel-batch.xml  address-batch.xml  atchast-batch.xml  (+232 more)
oracle2derby_tools/src/test/java/: Main.java
oracle2derby_tools/src/test/resources/: .gitignore  derby-ext.sql  derby.sql  export.xls  mall.index.sql  mall.sql  oracle-ext.sql  test.sql  wcs_oracle.sql
(+2422 files in other folders)
