jdbc.oracle.url=jdbc:oracle:thin:@//hostname:1521/avdsh
jdbc.oracle.username=xxxx
jdbc.oracle.password=xxxx

jdbc.derby.url=jdbc:derby:D:\\IBM\\WCDE_ENT70\\db\\mall
#jdbc.derby.url=jdbc:derby://localhost:1527/E:\\derby\\mall_infosys
#jdbc.derby.url=jdbc:derby://localhost:1527/D:\\IBM\\WCDE_ENT70\\db\\mall_network
jdbc.derby.username=APP
jdbc.derby.password=APP

jdbc.initialPoolSize=8

