jdbc.oracle.url=jdbc:oracle:thin:@//venus-scan.avnet.com:1521/avu93db.avnet.com
jdbc.oracle.username=A907729
jdbc.oracle.password=aug2016nick

#jdbc.oracle.url=jdbc:oracle:thin:@//172.25.73.172:1521/avdsh
#jdbc.oracle.username=emdi
#jdbc.oracle.password=Avnet001

jdbc.derby.url=jdbc:derby:D:\\IBM\\WCDE_ENT70\\db\\mall_network
#jdbc.derby.url=jdbc:derby://localhost:1527/D:\\IBM\\WCDE_ENT70\\db\\mall
jdbc.derby.username=
jdbc.derby.password=

jdbc.initialPoolSize=8

