jdbc.oracle.url=
jdbc.oracle.username=
jdbc.oracle.password=

jdbc.localoracle.url=jdbc:oracle:thin:@//172.25.73.172:1521/avdsh
jdbc.localoracle.username=emdi
jdbc.localoracle.password=Avnet001

jdbc.derby.url=jdbc:derby:D:\\IBM\\WCDE_ENT70\\db\\mall
jdbc.derby.username=
jdbc.derby.password=

jdbc.initialPoolSize=8

